<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/doubanMovieTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="豆瓣电影"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/doubanMovieListTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="豆瓣电影Top250"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/douban_movie_fanghua_TV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="豆瓣电影 芳华"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/diffTypeTV"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Diff Type"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>
</LinearLayout>
