<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="me.xiba.startlearnmvvm.difftype.viewmodel.DiffTypeItemVM" />
        <variable
            name="event"
            type="me.xiba.startlearnmvvm.base.BaseEvent"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:onClick="@{(view) -> event.onClick(view, viewModel)}">

        <TextView
            android:id="@+id/item_diff_type_name_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"名字：" + viewModel.uiDataOf.getUiName()}'
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/item_diff_type_age_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"年龄：" + viewModel.uiDataOf.getUiAge()}'
            android:textSize="30sp"/>
    </LinearLayout>
</layout>